{
    "name": "node-backspace-magic",
    "version": "0.1.0",
    "author": "schinken <schinken@hackerspace-bamberg.de>",
    "description": "backspace automation collection",
    "contributors": [
        {
            "name": "schinken",
            "email": "schinken@hackerspace-bamberg.de"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/schinken/node-backspace-magic.git"
    },
    "keywords": [
        "magic", "network", "automation"
    ],
    "dependencies" : {
        "bckspc-status": "https://github.com/schinken/nodejs-bckspc-status/tarball/master",
        "winston": "latest",
        "winston-syslog": "latest",
        "mysql": "latest"
    },
    "engine": {
        "node": ">=0.6.0"
    }
}
